<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style/style.css">
  </head>
  <body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-blue-dark">
        <div class="container-md">
          <a class="navbar-brand" href="#">Start Bootstrap</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ms-auto" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- MAIN -->

    <main>
        <section class="bg-green text-white text-center p-3">
            <div class="col-12 ">
                <img src="./assets/img/avatar.svg" alt="" id="imgSize">
            </div>
            <h1>START BOOTSTRAP</h1>
            <div class="col-12 text-center d-flex justify-content-center align-items-center">
                <div class="shortWhiteLine"></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div class="shortWhiteLine"></div>
            </div>
            <h6>GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR</h6>
        </section>
        <section class="text-center p-3">
            <h3>PORTFOLIO</h3>
            <div class="col-12 text-center d-flex justify-content-center align-items-center">
                <div class="shortWhiteLine2"></div>
                <div><i class="fa-solid fa-star fa-star2"></i></div>
                <div class="shortWhiteLine2"></div>
            </div>
        </section>
        <section class="container-md">
            <div class="row justify-content-between ">
                <div class="col-12 col-md-6 col-lg-4 pb-4">
                    <img src="./assets/img/cabin.png" alt="" class="imgSize2">
                </div>
                <div class="col-12 col-md-6 col-lg-4 pb-4">
                    <img src="./assets/img/cake.png" alt="" class="imgSize2">
                </div>
                <div class="col-12 col-md-6 col-lg-4 pb-4">
                    <img src="./assets/img/circus.png" alt="" class="imgSize2">
                </div>
                <div class="col-12 col-md-6 col-lg-4 pb-4">
                    <img src="./assets/img/game.png" alt="" class="imgSize2">
                </div>
                <div class="col-12 col-md-6 col-lg-4 pb-4">
                    <img src="./assets/img/safe.png" alt="" class="imgSize2">
                </div>
                <div class="col-12 col-md-6 col-lg-4 pb-4">
                    <img src="./assets/img/submarine.png" alt="" class="imgSize2">
                </div>
            </div>
        </section>

        <section class="bg-green text-white p-3 ">
            <h1 class="text-center">ABOUT</h1>
            <div class="col-12 text-center d-flex justify-content-center align-items-center">
                <div class="shortWhiteLine"></div>
                <div><i class="fa-solid fa-star"></i></div>
                <div class="shortWhiteLine"></div>
            </div>
             <div class="row px-5">
              <p class="col-12 col-md-6 col-lg-6 pb-3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quidem voluptatibus laborum ut iusto quae blanditiis error provident, earum fugiat cumque accusantium sapiente enim voluptatum et illum in voluptates accusamus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi possimus neque error quae. Suscipit consectetur excepturi nobis, dolorum fugit nesciunt at ipsam. Fugit laudantium voluptatibus illo distinctio blanditiis praesentium rem.
              </p>         
              <p class="col-12 col-md-6 col-lg-6 pb-3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda doloribus harum quos totam optio rerum aspernatur eius error porro delectus, dolor ipsum ad illo, minima fugiat modi nihil consequuntur corrupti?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed id ipsam quaerat laboriosam temporibus laudantium quae incidunt quis a numquam perferendis tempora ratione, ea, voluptate, illo impedit expedita fugit assumenda.
              </p>     
            </div>
            <div class="d-flex justify-content-center">
              <button type="button" class="btn btn-primary bg-green align-items-center mb-3"><i class="fa-solid fa-download"></i> Download</button>
            </div>            
        </section>
        <section>
          <h1 class="text-center pt-3">CONTACT ME</h1>
          <div class="col-12 text-center d-flex justify-content-center align-items-center">
              <div class="shortWhiteLine2"></div>
              <div><i class="fa-solid fa-star fa-star2"></i></div>
              <div class="shortWhiteLine2"></div>
          </div>

          <form class="container">
            <div class="mb-3">
              <label for="inputName" class="form-label">Name</label>
              <input type="name" class="form-control" id="inputName" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="inputEmail" class="form-label">Email Address</label>
              <input type="email" class="form-control" id="inputEmail">
            </div>
            <div class="mb-3">
              <label for="inputPhone" class="form-label">Phone Number</label>
              <input type="phone" class="form-control" id="inputPhone" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="inputMessage" class="form-label">Message</label>
              <input type="message" class="form-control" id="inputMessage">
            </div>
            <button type="button" class="btn btn-primary bg-green align-items-center mb-3">Send</button>
          </form>
        </section>

        <section class="bg-blue-dark text-white p-5">
          <div class="row text-center">
            <div class="col-12 col-md-4 col-lg-4">
              <p class="pt-2">LOCATION</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit pariatur assumenda.</p>
            </div>

            <div class="col-12 col-md-4 col-lg-4 pb-2">
              <p class="pt-4">AROUND THE WEB</p>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-google-plus-g"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
              <p class="pt-4">ABOUT FREELANCER</p>
              <p>Lorem ipsum dolor sit amet voluptatum pariatur recusandae sunt culpa illo <span class="greenText">accusantium possimus</span>!?</p>
            </div>
          </div>
        </section>
        <footer>
          <p>Copyright </p>
        </footer>

    </main>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>